# enzekgymsporsalonu

./: README.md
source_codes/sporsalonutakipsistemi/sporsalonutakipsistemi/: Program.cs  Startup.cs  sporsalonutakipsistemi.csproj
source_codes/sporsalonutakipsistemi/sporsalonutakipsistemi/Controllers/: AccessDeniedController.cs  AdminBlog.cs  AdminContact.cs  AdminController.cs  AdminPricing.cs  BlogController.cs  DefaultController.cs  DownloadController.cs  ErrorController.cs  ExpenseController.cs  HakkimizdaController.cs  HomeController.cs  IletisimController.cs  LoginController.cs  LogoutController.cs  RevenueController.cs  UserController.cs
source_codes/sporsalonutakipsistemi/sporsalonutakipsistemi/Migrations/: 20230408100318_mig1.Designer.cs  20230408100318_mig1.cs  20230408174525_mig2.Designer.cs  20230408174525_mig2.cs  20230408175855_mig3.Designer.cs  20230408175855_mig3.cs  20230408175932_mig4.Designer.cs  20230408175932_mig4.cs  20230408180252_5.Designer.cs  20230408180252_5.cs  20230408181803_mig5.Designer.cs  20230408181803_mig5.cs  20230408183548_mig6.Designer.cs  20230408183548_mig6.cs  20230408184537_mig7.Designer.cs  20230408184537_mig7.cs  20230408190528_mig8.Designer.cs  20230408190528_mig8.cs  20230414174720_mig9.Designer.cs  20230414174720_mig9.cs  20230415131007_mig10.Designer.cs  20230415131007_mig10.cs  20230420094107_mig11.Designer.cs  20230420094107_mig11.cs  20230420113857_12.Designer.cs  20230420113857_12.cs  20230420114635_mig13.Designer.cs  20230420114635_mig13.cs  20230420183340_mig14.Designer.cs  20230420183340_mig14.cs  (+41 more)
(+106 files in other folders)
